EXTEND_ESLINT=true

REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_HOMEPAGE=$npm_package_homepage

REACT_APP_TITLE=$npm_package_config_title

REACT_APP_THEME_PRIMARY_COLOR=$npm_package_config_theme_primaryColor
REACT_APP_THEME_SECONDARY_COLOR=$npm_package_config_theme_secondaryColor
REACT_APP_THEME_DARK=$npm_package_config_theme_dark

REACT_APP_FIREBASE_API_KEY=$npm_package_config_firebase_apiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=react-$npm_package_config_firebase_authDomain
REACT_APP_FIREBASE_DATABASE_URL=$npm_package_config_firebase_databaseUrl
REACT_APP_FIREBASE_PROJECT_ID=$npm_package_config_firebase_projectId
REACT_APP_FIREBASE_STORAGE_BUCKET=$npm_package_config_firebase_storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=$npm_package_config_firebase_messagingSenderId
REACT_APP_FIREBASE_APP_ID=$npm_package_config_firebase_appId
REACT_APP_FIREBASE_MEASUREMENT_ID=$npm_package_config_firebase_measurementId

REACT_APP_SENTRY_DSN=$npm_package_config_sentry_dsn
